
.content-center {
    max-width: 1100px;
    margin: auto;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
    padding:  10px;
    position: fixed;
    margin-left: auto;
    margin-right: auto;
}

.grid-item {
    /*border: 0.5px dotted black;*/
    width: 300px;
    height: 300px;
    padding: inherit;   
}

.grid-item-answers {
    /*border: 0.5px dotted black;*/
    width: 300px;
    height: 300px;
    padding: inherit; 
    color: #732A2A;
    font-size: 30;
    text-align: center;
}

.centerText{
    margin-top: 35px;
    font-size: 150px;
    font-weight: bolder;
    color: rgb(140, 16, 16);
    cursor: pointer;
}

.circleMain {
    border: 10px solid rgba(255, 0, 50, 0.7);
    border-radius: 50%;
    box-shadow: 0px 0px 5px 5px rgba(255, 0, 50, 0.7);
    text-align: center;
    width: 250px;
    height: 250px;
    position: static;
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: auto;
    margin-right: auto;
    transition: 0.3s;
    user-select: none;
}

.circleMain:hover {
    transform: scale(1.2);
    transition: 0.3s;
    border: 10px solid rgba(255, 0, 50, 1);
    box-shadow: 0px 0px 5px 5px rgba(255, 0, 50, 1);
    cursor: pointer;
}

.circleMain:active {
    transform: scale(1);
    transition: 0.1s;
    border: 10px solid rgba(255, 0, 50, 1);
    box-shadow: 0px 0px 5px 5px rgba(255, 0, 50, 1);
    cursor: grabbing;
}

.circleAnswer {
    border: 10px solid rgba(255, 150, 50, 0.7);
    border-radius: 50%;
    box-shadow: 0px 0px 5px 5px rgba(255, 150, 50, 0.7);
    text-align: center;
    width: 200px;
    height: 200px;
    position: static;
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: auto;
    margin-right: auto;
    transition: 0.3s;
}

.circleAnswer:hover {
    transform: scale(1.2);
    transition: 0.3s;
    border: 10px solid rgba(255, 150, 50, 1);
    box-shadow: 0px 0px 5px 5px rgba(255, 150, 50, 1);
}

/*.circleThird {
    border: 10px solid rgba(255, 100, 100, 0.7);
    border-radius: 50%;
    box-shadow: 0px 0px 5px 5px rgba(255, 100, 100, 0.7);
    text-align: center;
    width: 200px;
    height: 200px;
    position: static;
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: auto;
    margin-right: auto;
    transition: 0.3s;
}

.circleThird:hover {
    transform: scale(1.2);
    transition: 0.3s;
    border: 10px solid rgba(255, 100, 100, 1);
    box-shadow: 0px 0px 5px 5px rgba(255, 100, 100, 1);
}*/

.form {
    margin-top: 45px;
}

input[type=text] {
    text-align: center;
    width: 120px;
    height: 110px;
    font-size: 68px;
    font-weight: bolder;
    color: rgb(132, 39, 39);
    border: 0.5px;
    border-radius: 50%;
}

.button {
    
    border: 15px double;
    background-color: rgb(31, 170, 0);
    color: #ffffff;
    font-size: 32px;
    font-weight: bolder;
    font-family: monospace;
    height: 40;
    width: 200;
    text-align: center;
    margin: 25;
    margin-left: 31px;
    transition: 0.2s;
    cursor: pointer;
    user-select: none;
}

.button:active {
    transform: scale(0.8);
    transition: 0.2s;
    cursor:grabbing;
}

.answer-number {
    font-size: 150;
    font-family: monospace;
    margin: 15 50 50 50;
    border-radius: 10%;
}

#wrong {
    background-color: rgba(255, 0, 50, 0.6)
}

#right {
    background-color: rgba(38, 209, 19, 0.6)
}

.emptyItem { grid-area: empty; }
.circleMainItem { grid-area: circleMain; }
.circleSecondItem { grid-area: circleSecond; }
.cirscleThirdItem { grid-area: circleThird; }